# NewsExport_duocai

./: newProjects.xml  pom.xml
src/Test/: PostTest.java
src/main/java/NewsPusherModule/: ApplicationNewsExport.java
src/main/java/NewsPusherModule/controller/: ExportDuocaiController.java  taskController.java
src/main/java/NewsPusherModule/dao/: CrawlerDataEntityDao.java  FieldCroperEntityDao.java
src/main/java/NewsPusherModule/entity/: Article.java  CrawlerDataEntity.java  DuocaiInfo.java  FieldCroperEntity.java  HandShaker.java  KeepAlive.java  PushInfo.java  TaskPositionEntity.java
src/main/java/NewsPusherModule/mapper/: CrawlerDataEntityMapper.java  FieldCroperEntityMapper.java
src/main/java/NewsPusherModule/pusher/: NewsPusher.java
src/main/java/NewsPusherModule/service/: Client.java  CrawlerDataEntityService.java  NewsPusher.java  NewsPusherService.java
src/main/java/NewsPusherModule/timer/: NewsPushTask.java  NewsTimer.java
src/main/java/NewsPusherModule/util/: FileWriterUtil.java  HandleXml.java  NewsPushUtil.java  PostUtil.java  XmlFormatter.java
src/main/java/cn/com/cloudpioneer/: ApplicationNewsExport.java  Main.java  test.java
src/main/java/cn/com/cloudpioneer/controller/: ExportDuocaiController.java  taskController.java
src/main/java/cn/com/cloudpioneer/dao/: CrawlerDataEntityDao.java  FieldCroperEntityDao.java
src/main/java/cn/com/cloudpioneer/downloader/: HttpClientDownloader.java  SeleniumDownloader.java
src/main/java/cn/com/cloudpioneer/entity/: Article.java  CrawlerDataEntity.java  DuocaiInfo.java  FieldCroperEntity.java  HandShaker.java  KeepAlive.java  PushInfo.java  TaskEntity.java  TaskPositionEntity.java
src/main/java/cn/com/cloudpioneer/mapper/: CrawlerDataEntityMapper.java  FieldCroperEntityMapper.java
src/main/java/cn/com/cloudpioneer/pipeline/: MySQLPipeline.java
src/main/java/cn/com/cloudpioneer/processor/: QNRPageProcessor.java
src/main/java/cn/com/cloudpioneer/pusher/: NewsPusher.java
src/main/java/cn/com/cloudpioneer/service/: Client.java  CrawlerDataEntityService.java  DealXML.java  DomXML.java  NewsPusher.java  NewsPusherService.java
src/main/java/cn/com/cloudpioneer/timer/: NewsPushTask.java  NewsTimer.java
src/main/java/cn/com/cloudpioneer/util/: HandleXml.java  NewsPushUtil.java  PostUtil.java  XmlFormatter.java
src/main/java/cn/com/cloudpioneer/utils/: MD5.java  PostTest.java  ResourceReader.java
src/main/resources/: application.properties  c3p0.properties  conf.properties  duocai.properties  log4j.properties  mybatis-config.xml  news.xml  newsTest.xml  products.xml  students.xml  test.xml
src/main/test/NewsPusherModule/http/: HttpClientTest.java
src/main/test/NewsPusherModule/mapper/: CrawlerDataEntityMapperTester.java  FieldCroperEntityMapperTest.java
src/main/test/NewsPusherModule/processor/: QNRProcessorTester.java
src/main/test/NewsPusherModule/push/: NewsPusher.java
src/main/test/NewsPusherModule/service/: CrawlerDataEntityServiceTest.java
src/main/test/NewsPusherModule/timer/: NewsTimer.java
src/main/test/NewsPusherModule/util/: JSONUtil.java  PostTest.java  RegexTest.java
src/main/test/cn/com/cloudpioneer/http/: HttpClientTest.java
src/main/test/cn/com/cloudpioneer/mapper/: CrawlerDataEntityMapperTester.java  FieldCroperEntityMapperTest.java
src/main/test/cn/com/cloudpioneer/processor/: QNRProcessorTester.java
src/main/test/cn/com/cloudpioneer/push/: NewsPusher.java
src/main/test/cn/com/cloudpioneer/service/: CrawlerDataEntityServiceTest.java
src/main/test/cn/com/cloudpioneer/timer/: NewsTimer.java
src/main/test/cn/com/cloudpioneer/util/: HttpUtil.java  JSONUtil.java  ParseTest.java  PostTest.java  RegexTest.java
