loginUrl=http://work.gog.cn:9001/pub/cms_api_60/Api!login.do
newsExportUrl=http://work.gog.cn:9001/pub/cms_api_60/Api!impNews.do
userName=testgengyun
password=Tes@t123%A2jhc23
channelId=28000000000000000
initEditor=100000105
templateId=100000330