############################################
# spring boot config
############################################
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=5

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

server.port=10091


# 日志输出到文件：
logging.file=./pushNews.log

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

