c3p0.driverClass=com.mysql.jdbc.Driver
<<<<<<< HEAD
c3p0.jdbcUrl=jdbc:mysql://118.118.118.201/crawlerdata
c3p0.user=root
c3p0.password=123456
=======
c3p0.jdbcUrl=jdbc:mysql://108.108.108.8/crawlerdata
c3p0.user=builder
c3p0.password=builder
>>>>>>> 365eb2b701a7b3d54d32b43fe3742098e2e61bb4
