#链接到MRP项目servreSocket的ip和port
#SERVER_IP=118.118.118.80
#SERVER_IP=118.118.118.201
SERVER_IP=mrpmainweb.octodata.com.cn
SERVER_PORT=65431

#标识推送公司的唯一ID
companyId=001

#推送记录日志
pushRecordsPath= pushRecords.log